<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
<div id='container'>Click to Start</div>div>
    <canvas id="canvas1"></canvas>
<audio id="audio1" controls></audio>
<input type='file' id='fileupload' accept='audio1/*' />
</div>

    <script src="script.js"></script>
  </body>
  </html>